# MedClaim

./: .gitignore  Architecture.md  CQRS_CleanArchitecture.md  EntityRelationships.md  GetClaimByIdQueryFlow.md  MedClaim.sln  OutboxPattern.md  SubmitClaimSequence.md  docker-compose.yml
src/Gateway/MedClaim.Gateway/: MedClaim.Gateway.csproj  MedClaim.Gateway.http
src/Gateway/MedClaim.Gateway/Properties/: launchSettings.json
src/Services/Claims/MedClaim.Claims.API/: MedClaim.Claims.API.csproj  MedClaim.Claims.API.http
src/Services/Claims/MedClaim.Claims.API/Properties/: launchSettings.json
src/Services/Claims/MedClaim.Claims.Application/: DependencyInjection.cs  MedClaim.Claims.Application.csproj
src/Services/Claims/MedClaim.Claims.Application/Abstractions/: IClaimRepository.cs  ICommandHandler.cs  IOutboxRepository.cs  IQueryHandler.cs  IUnitOfWork.cs
src/Services/Claims/MedClaim.Claims.Application/Commands/SubmitClaim/: SubmitClaim.cs  SubmitClaimCommandHandler.cs  SubmitClaimCommandValidator.cs
src/Services/Claims/MedClaim.Claims.Application/Common/: ClaimDto.cs
src/Services/Claims/MedClaim.Claims.Domain/Entities/: Claim.cs  ClaimAuditLog.cs  ClaimLineItem.cs  OutboxMessage.cs
src/Services/Claims/MedClaim.Claims.Domain/Enums/: ClaimStatus.cs
src/Services/Claims/MedClaim.Claims.Domain/Events/: ClaimStatusChangedEvent.cs  ClaimSubmittedEvent.cs
src/Services/Claims/MedClaim.Claims.Domain/Primitives/: Entity.cs  IDomainEvent.cs
src/Services/Claims/MedClaim.Claims.Infrastructure/: DependencyInjection.cs  MedClaim.Claims.Infrastructure.csproj
src/Services/Claims/MedClaim.Claims.Infrastructure/Messaging/: OutboxProcessor.cs
src/Services/Claims/MedClaim.Claims.Infrastructure/Persistence/: ClaimsDbContext.cs  ClaimsUnitOfWork.cs
src/Services/Claims/MedClaim.Claims.Infrastructure/Persistence/Configurations/: ClaimAuditLogConfiguration.cs  ClaimConfiguration.cs  ClaimLineItemConfiguration.cs  OutboxMessageConfiguration.cs
src/Services/Claims/MedClaim.Claims.Infrastructure/Persistence/Repositories/: ClaimRepository.cs  OutboxRepository.cs
src/Services/Notification/MedClaim.Notification.Application/: MedClaim.Notification.Application.csproj
src/Services/Notification/MedClaim.Notification.Application/Consumers/: ClaimStatusChangedConsumer.cs  ClaimSubmittedConsumer.cs
src/Services/Notification/MedClaim.Notification.Worker/: MedClaim.Notification.Worker.csproj  Program.cs
src/Services/Notification/MedClaim.Notification.Worker/Properties/: launchSettings.json
src/Services/Policy/MedClaim.Policy.API/: MedClaim.Policy.API.csproj  MedClaim.Policy.API.http
src/Services/Policy/MedClaim.Policy.API/Properties/: launchSettings.json
src/Services/Policy/MedClaim.Policy.Application/: DependencyInjection.cs  MedClaim.Policy.Application.csproj
src/Services/Policy/MedClaim.Policy.Application/Abstractions/: ICommandHandler.cs  IMemberRepository.cs  IPolicyRepository.cs  IQueryHandler.cs  IUnitOfWork.cs
src/Services/Policy/MedClaim.Policy.Application/Common/: PolicyDto.cs
src/Services/Policy/MedClaim.Policy.Domain/Entities/: Beneficiary.cs  Member.cs  Policy.cs
src/Services/Policy/MedClaim.Policy.Domain/Enums/: PolicyStatus.cs
src/Services/Policy/MedClaim.Policy.Domain/Events/: PolicyCreatedEvent.cs  PolicyStatusChangedEvent.cs
src/Services/Policy/MedClaim.Policy.Domain/Primitives/: Entity.cs  IDomainEvent.cs
src/Services/Policy/MedClaim.Policy.Infrastructure/: DependencyInjection.cs  MedClaim.Policy.Infrastructure.csproj
src/Services/Policy/MedClaim.Policy.Infrastructure/Persistence/: PolicyDbContext.cs  PolicyUnitOfWork.cs
src/Services/Policy/MedClaim.Policy.Infrastructure/Persistence/Configurations/: BeneficiaryConfiguration.cs  MemberConfiguration.cs  PolicyConfiguration.cs
src/Services/Policy/MedClaim.Policy.Infrastructure/Persistence/Repositories/: MemberRepository.cs  PolicyRepository.cs
src/Shared/MedClaim.Shared/Contracts/: ClaimStatusChangedIntegrationEvent.cs  ClaimSubmittedIntegrationEvent.cs
src/Shared/MedClaim.Shared/Primitives/: Result.cs
tests/MedClaim.Claims.Tests/: MedClaim.Claims.Tests.csproj  UnitTest1.cs
tests/MedClaim.Policy.Tests/: MedClaim.Policy.Tests.csproj  UnitTest1.cs
(+7 files in other folders)
